{
  "name": "cdk-ecr-deployment",
  "description": "CDK construct to deploy docker image to Amazon ECR",
  "repository": {
    "type": "git",
    "url": "https://github.com/cdklabs/cdk-ecr-deployment"
  },
  "scripts": {
    "build": "npx projen build",
    "bump": "npx projen bump",
    "clobber": "npx projen clobber",
    "compat": "npx projen compat",
    "compile": "npx projen compile",
    "default": "npx projen default",
    "docgen": "npx projen docgen",
    "eslint": "npx projen eslint",
    "package": "npx projen package",
    "post-compile": "npx projen post-compile",
    "pre-compile": "npx projen pre-compile",
    "publish:github": "npx projen publish:github",
    "publish:npm": "npx projen publish:npm",
    "publish:pypi": "npx projen publish:pypi",
    "release": "npx projen release",
    "release:v1-main": "npx projen release:v1-main",
    "test": "npx projen test",
    "test:update": "npx projen test:update",
    "test:watch": "npx projen test:watch",
    "unbump": "npx projen unbump",
    "upgrade": "npx projen upgrade",
    "watch": "npx projen watch",
    "projen": "npx projen"
  },
  "author": {
    "name": "wchaws",
    "organization": false
  },
  "devDependencies": {
    "@aws-cdk/assert": "1.134.0",
    "@aws-cdk/aws-ecr": "^1.134.0",
    "@aws-cdk/aws-ecr-assets": "^1.134.0",
    "@types/jest": "^27.0.3",
    "@types/node": "^14.17.0",
    "@typescript-eslint/eslint-plugin": "^5",
    "@typescript-eslint/parser": "^5",
    "eslint": "^8",
    "eslint-import-resolver-node": "^0.3.6",
    "eslint-import-resolver-typescript": "^2.5.0",
    "eslint-plugin-import": "^2.25.3",
    "jest": "^27.4.3",
    "jest-junit": "^13",
    "jsii": "^1.46.0",
    "jsii-diff": "^1.46.0",
    "jsii-docgen": "^1.8.110",
    "jsii-pacmak": "^1.46.0",
    "json-schema": "^0.4.0",
    "npm-check-updates": "^11",
    "projen": "^0.38.0",
    "standard-version": "^9",
    "ts-jest": "^27.0.7",
    "typescript": "^4.5.2"
  },
  "peerDependencies": {
    "@aws-cdk/aws-ec2": "^1.134.0",
    "@aws-cdk/aws-iam": "^1.134.0",
    "@aws-cdk/aws-lambda": "^1.134.0",
    "@aws-cdk/core": "^1.134.0",
    "constructs": "^3.2.27"
  },
  "dependencies": {
    "@aws-cdk/aws-ec2": "^1.134.0",
    "@aws-cdk/aws-iam": "^1.134.0",
    "@aws-cdk/aws-lambda": "^1.134.0",
    "@aws-cdk/core": "^1.134.0",
    "got": "^11.8.3"
  },
  "bundledDependencies": [
    "got"
  ],
  "keywords": [
    "cdk"
  ],
  "main": "lib/index.js",
  "license": "Apache-2.0",
  "version": "0.0.0",
  "jest": {
    "testMatch": [
      "**/__tests__/**/*.ts?(x)",
      "**/?(*.)+(spec|test).ts?(x)"
    ],
    "clearMocks": true,
    "collectCoverage": true,
    "coverageReporters": [
      "json",
      "lcov",
      "clover",
      "text"
    ],
    "coverageDirectory": "coverage",
    "coveragePathIgnorePatterns": [
      "/node_modules/"
    ],
    "testPathIgnorePatterns": [
      "/node_modules/"
    ],
    "watchPathIgnorePatterns": [
      "/node_modules/"
    ],
    "reporters": [
      "default",
      [
        "jest-junit",
        {
          "outputDirectory": "test-reports"
        }
      ]
    ],
    "preset": "ts-jest",
    "globals": {
      "ts-jest": {
        "tsconfig": "tsconfig.dev.json"
      }
    }
  },
  "types": "lib/index.d.ts",
  "stability": "stable",
  "jsii": {
    "outdir": "dist",
    "targets": {
      "python": {
        "distName": "cdk-ecr-deployment",
        "module": "cdk_ecr_deployment"
      }
    },
    "tsc": {
      "outDir": "lib",
      "rootDir": "src"
    }
  },
  "resolutions": {
    "trim-newlines": "3.0.1",
    "xmldom": "github:xmldom/xmldom#0.7.0"
  },
  "//": "~~ Generated by projen. To modify, edit .projenrc.js and run \"npx projen\"."
}